# Database / SQL #

JALA Academy is offering JOB Ready Programs for those who want to become Software Engineers. All Programs are designed without Trainers. 
You can learn at your own pace,the time you are interested in a day. ZERO dependency on the Trainers. YOU LEARN EVERYTHING BY DOING WORK.

### What You will be learning? ###

* You will be able to learn SQL in 3 Days without Trainers.
* Follow the content available on our websites. it is completely FREE.
* Helps to clear the interview in 3 days preparation. 

### Who are Eligible? ###
* Anyone from 0 to 12 years experience is eligible to enrol into our JOb Programs

### How to contact you to know more? ###
* Please visit our Website JALA Academy and contact us on the WhatsApp number
